<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collision.cs">
    <Files>
      <File FileName="Assets\Control.cs" Line="10" Column="12" />
      <File FileName="Assets\gyroTest.js" Line="1" Column="1" />
      <File FileName="Assets\randomGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="31" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>